{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLite;Database=BackendAuthentication;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=BackendIdentityDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientURL": "http://localhost:3000"
}
