{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLite;Database=BackendAuthentication;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=BackendIdentityDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "DisplayName": "Chuck Trojan",
    "From": "administrator@electric-trojan.uk",
    "Host": "smtp.ethereal.email",
    "Password": "7bh5R5hzNnMxPFchnh",
    "Port": 587,
    "UserName": "isabell.murazik@ethereal.email",
    "UseSSL": false,
    "UseStartTls": true
  },

  "AllowedHosts": "*",
  "ClientURL": "http://localhost:3000",
  "PaypalTokenURL": "https://api-m.sandbox.paypal.com/v1/oauth2/token",
  "PaypalURL": "https://api-m.sandbox.paypal.com"
}
